BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/06/2024  17:11:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\KEIL\C51\C51\BIN\BL51.EXE .\Objects\sys.obj, .\Objects\led.obj, .\Objects\iic.obj, .\Objects\main.obj TO .\Objects\电
>> 子指南针 PRINT (.\Listings\电子指南针.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\sys.obj (SYS)
  .\Objects\led.obj (LED)
  .\Objects\iic.obj (IIC)
  .\Objects\main.obj (MAIN)
  E:\KEIL\C51\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\KEIL\C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL\C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL\C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\C51\LIB\C51FPS.LIB (ATAN2)
  E:\KEIL\C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL\C51\C51\LIB\C51FPS.LIB (ATAN)
  E:\KEIL\C51\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  E:\KEIL\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL\C51\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\C51\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\KEIL\C51\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\C51\C51\LIB\C51S.LIB (?C?LLDCODE)
  E:\KEIL\C51\C51\LIB\C51S.LIB (?C?LLDCODE0)
  E:\KEIL\C51\C51\LIB\C51S.LIB (ABS)
  E:\KEIL\C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\电子指南针 (SYS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?LED
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     002EH     UNIT         _DATA_GROUP_
            DATA    004FH     000CH     UNIT         ?DT?MAIN
            DATA    005BH     000AH     UNIT         ?DT?_LCD_SHOWSTRING?LED
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     053EH     UNIT         ?CO?LED
            CODE    0541H     0534H     UNIT         ?C?LIB_CODE
            CODE    0A75H     0399H     UNIT         ?PR?_GET_DIRECTION?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2024  17:11:44  PAGE 2


            CODE    0E0EH     0300H     UNIT         ?CO?MAIN
            CODE    110EH     020CH     UNIT         ?PR?MAIN?MAIN
            CODE    131AH     0152H     UNIT         ?PR?_LCD_DRAWLINE?LED
            CODE    146CH     0128H     UNIT         ?PR?ATAN?ATAN
            CODE    1594H     011CH     UNIT         ?PR?LCD_INIT?LED
            CODE    16B0H     00F9H     UNIT         ?PR?_DRAW_CIRCLE?LED
            CODE    17A9H     00DDH     UNIT         ?PR?_LCD_SHOWFONTHZ?LED
            CODE    1886H     00C2H     UNIT         ?PR?_LCD_SHOWCHAR?LED
            CODE    1948H     008CH     UNIT         ?C_C51STARTUP
            CODE    19D4H     007BH     UNIT         ?PR?_LCD_FILL?LED
            CODE    1A4FH     007AH     UNIT         ?PR?_LCD_SHOWNUM?LED
            CODE    1AC9H     0075H     UNIT         ?PR?_LCD_SHOWSTRING?LED
            CODE    1B3EH     0073H     UNIT         ?PR?_ATAN2?ATAN2
            CODE    1BB1H     0065H     UNIT         ?PR?_LCD_DIRECTION?LED
            CODE    1C16H     005BH     UNIT         ?PR?_LCD_SETWINDOWS?LED
            CODE    1C71H     0058H     UNIT         ?PR?_LCD_CLEAR?LED
            CODE    1CC9H     0043H     UNIT         ?PR?MULTIPLE_READ_QMC5883?IIC
            CODE    1D0CH     0029H     UNIT         ?PR?QMC5883_RECVBYTE?IIC
            CODE    1D35H     0025H     UNIT         ?PR?_LCD_DRAWPOINT?LED
            CODE    1D5AH     0023H     UNIT         ?PR?_QMC5883_SENDBYTE?IIC
            CODE    1D7DH     0020H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    1D9DH     001CH     UNIT         ?PR?INIT_QMC5883?IIC
            CODE    1DB9H     001AH     UNIT         ?C_INITSEG
            CODE    1DD3H     0019H     UNIT         ?PR?_SPI_WRITE_BYTE?LED
            CODE    1DECH     0019H     UNIT         ?PR?_SINGLE_WRITE_QMC5883?IIC
            CODE    1E05H     0018H     UNIT         ?PR?_LCD_POW?LED
            CODE    1E1DH     0015H     UNIT         ?PR?_LCD_WR_DATA_16BIT?LED
            CODE    1E32H     0014H     UNIT         ?PR?_LCD_WR_DATA?LED
            CODE    1E46H     0012H     UNIT         ?PR?LCD_RESET?LED
            CODE    1E58H     000FH     UNIT         ?PR?QMC5883_START?IIC
            CODE    1E67H     000EH     UNIT         ?PR?QMC5883_SENDACK?IIC
            CODE    1E75H     000CH     UNIT         ?PR?QMC5883_STOP?IIC
            CODE    1E81H     000CH     UNIT         ?PR?QMC5883_RECVACK?IIC
            CODE    1E8DH     000CH     UNIT         ?PR?_ABS?ABS
            CODE    1E99H     000BH     UNIT         ?PR?_LCD_SETCURSOR?LED
            CODE    1EA4H     000AH     UNIT         ?PR?_LCD_WR_REG?LED
            CODE    1EAEH     0008H     UNIT         ?PR?_LCD_WRITEREG?LED
            CODE    1EB6H     0005H     UNIT         ?PR?DELAY_US?SYS
            CODE    1EBBH     0005H     UNIT         ?PR?LCD_WRITERAM_PREPARE?LED



OVERLAY MAP OF MODULE:   .\Objects\电子指南针 (SYS)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0021H    000AH
  +--> ?PR?LCD_INIT?LED
  +--> ?PR?_LCD_CLEAR?LED
  +--> ?PR?INIT_QMC5883?IIC
  +--> ?PR?_DRAW_CIRCLE?LED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2024  17:11:44  PAGE 3


  +--> ?PR?_LCD_DRAWLINE?LED
  +--> ?PR?_LCD_DRAWPOINT?LED
  +--> ?PR?MULTIPLE_READ_QMC5883?IIC
  +--> ?PR?_ATAN2?ATAN2
  +--> ?PR?_ABS?ABS
  +--> ?PR?_GET_DIRECTION?MAIN

?PR?LCD_INIT?LED                      -----    -----      -----    -----
  +--> ?PR?LCD_RESET?LED
  +--> ?PR?_LCD_WR_REG?LED
  +--> ?PR?_LCD_WR_DATA?LED
  +--> ?PR?_LCD_DIRECTION?LED

?PR?LCD_RESET?LED                     -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYS

?PR?_DELAY_MS?SYS                     -----    -----      002CH    0002H

?PR?_LCD_WR_REG?LED                   -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE_BYTE?LED

?PR?_LCD_WR_DATA?LED                  -----    -----      -----    -----
  +--> ?PR?_LCD_WR_REG?LED
  +--> ?PR?_SPI_WRITE_BYTE?LED

?PR?_LCD_DIRECTION?LED                -----    -----      -----    -----
  +--> ?PR?_LCD_WRITEREG?LED

?PR?_LCD_WRITEREG?LED                 -----    -----      -----    -----
  +--> ?PR?_LCD_WR_REG?LED
  +--> ?PR?_LCD_WR_DATA?LED

?PR?_LCD_CLEAR?LED                    -----    -----      002BH    0002H
  +--> ?PR?_LCD_SETWINDOWS?LED
  +--> ?PR?_SPI_WRITE_BYTE?LED

?PR?_LCD_SETWINDOWS?LED               -----    -----      0047H    0008H
  +--> ?PR?_LCD_WR_REG?LED
  +--> ?PR?_LCD_WR_DATA?LED
  +--> ?PR?LCD_WRITERAM_PREPARE?LED

?PR?LCD_WRITERAM_PREPARE?LED          -----    -----      -----    -----
  +--> ?PR?_LCD_WR_REG?LED

?PR?INIT_QMC5883?IIC                  -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITE_QMC5883?IIC

?PR?_SINGLE_WRITE_QMC5883?IIC         -----    -----      002BH    0002H
  +--> ?PR?QMC5883_START?IIC
  +--> ?PR?_QMC5883_SENDBYTE?IIC
  +--> ?PR?QMC5883_STOP?IIC

?PR?QMC5883_START?IIC                 -----    -----      -----    -----
  +--> ?PR?DELAY_US?SYS

?PR?_QMC5883_SENDBYTE?IIC             -----    -----      002DH    0002H
  +--> ?PR?DELAY_US?SYS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2024  17:11:44  PAGE 4


  +--> ?PR?QMC5883_RECVACK?IIC

?PR?QMC5883_RECVACK?IIC               -----    -----      -----    -----
  +--> ?PR?DELAY_US?SYS

?PR?QMC5883_STOP?IIC                  -----    -----      -----    -----
  +--> ?PR?DELAY_US?SYS

?PR?_DRAW_CIRCLE?LED                  -----    -----      002DH    0009H
  +--> ?PR?_LCD_DRAWPOINT?LED

?PR?_LCD_DRAWPOINT?LED                -----    -----      0045H    0002H
  +--> ?PR?_LCD_SETWINDOWS?LED
  +--> ?PR?_LCD_WR_DATA_16BIT?LED

?PR?_LCD_WR_DATA_16BIT?LED            -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE_BYTE?LED

?PR?_LCD_DRAWLINE?LED                 -----    -----      002BH    001AH
  +--> ?PR?_LCD_DRAWPOINT?LED

?PR?MULTIPLE_READ_QMC5883?IIC         -----    -----      002BH    0001H
  +--> ?PR?QMC5883_START?IIC
  +--> ?PR?_QMC5883_SENDBYTE?IIC
  +--> ?PR?QMC5883_RECVBYTE?IIC
  +--> ?PR?QMC5883_SENDACK?IIC
  +--> ?PR?QMC5883_STOP?IIC
  +--> ?PR?_DELAY_MS?SYS

?PR?QMC5883_RECVBYTE?IIC              -----    -----      002CH    0002H
  +--> ?PR?DELAY_US?SYS

?PR?QMC5883_SENDACK?IIC               0020H.0  0000H.1    -----    -----
  +--> ?PR?DELAY_US?SYS

?PR?_ATAN2?ATAN2                      -----    -----      002BH    0008H
  +--> ?PR?ATAN?ATAN

?PR?ATAN?ATAN                         0020H.0  0000H.2    0033H    0004H

?PR?_GET_DIRECTION?MAIN               -----    -----      002BH    0002H
  +--> ?PR?_LCD_FILL?LED
  +--> ?PR?_LCD_SHOWNUM?LED
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWFONTHZ?LED
  +--> ?PR?_LCD_DRAWPOINT?LED
  +--> ?PR?_DRAW_CIRCLE?LED

?PR?_LCD_FILL?LED                     -----    -----      002DH    0006H
  +--> ?PR?_LCD_SETWINDOWS?LED
  +--> ?PR?_LCD_WR_DATA_16BIT?LED

?PR?_LCD_SHOWNUM?LED                  -----    -----      002DH    0008H
  +--> ?PR?_LCD_POW?LED
  +--> ?PR?_LCD_SHOWCHAR?LED

?PR?_LCD_POW?LED                      -----    -----      0035H    0001H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2024  17:11:44  PAGE 5



?PR?_LCD_SHOWCHAR?LED                 -----    -----      0035H    0008H
  +--> ?CO?LED
  +--> ?PR?_LCD_DRAWPOINT?LED

?PR?_LCD_SHOWFONTHZ?LED               -----    -----      002DH    0006H
  +--> ?PR?_LCD_SETWINDOWS?LED
  +--> ?CO?LED
  +--> ?PR?_LCD_WR_DATA_16BIT?LED



SYMBOL TABLE OF MODULE:  .\Objects\电子指南针 (SYS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1D7DH         PUBLIC        _delay_ms
  C:1EB6H         PUBLIC        delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:002CH         SYMBOL        i
  D:002DH         SYMBOL        j
  -------         ENDDO         
  C:1D7DH         LINE#         9
  C:1D7DH         LINE#         10
  C:1D7DH         LINE#         11
  C:1D88H         LINE#         13
  C:1D89H         LINE#         14
  C:1D8CH         LINE#         15
  C:1D8FH         LINE#         17
  C:1D8FH         LINE#         18
  C:1D92H         LINE#         19
  C:1D95H         LINE#         20
  C:1D9AH         LINE#         21
  C:1D9CH         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY_US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1EB6H         LINE#         29
  C:1EB6H         LINE#         30
  C:1EB6H         LINE#         34
  C:1EB8H         LINE#         35
  C:1EBAH         LINE#         37
  -------         ENDPROC       DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1A4FH         PUBLIC        _LCD_ShowNum
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2024  17:11:44  PAGE 6


  B:0090H.7       PUBLIC        LCD_CLK
  C:17A9H         PUBLIC        _LCD_ShowFontHZ
  B:0090H.5       PUBLIC        LCD_SDI
  C:1EA4H         PUBLIC        _LCD_WR_REG
  C:1C71H         PUBLIC        _LCD_Clear
  C:0003H         PUBLIC        ascii_2412
  B:00B0H.5       PUBLIC        LCD_RESET
  C:1E46H         PUBLIC        LCD_Reset
  D:0008H         PUBLIC        size
  C:19D4H         PUBLIC        _LCD_Fill
  C:1E1DH         PUBLIC        _LCD_WR_DATA_16Bit
  B:00B0H.4       PUBLIC        LCD_BL
  C:16B0H         PUBLIC        _Draw_Circle
  C:1594H         PUBLIC        LCD_Init
  B:0090H.3       PUBLIC        LCD_CS
  C:131AH         PUBLIC        _LCD_DrawLine
  C:1D44H         PUBLIC        _LCD_DrawPoint
  C:1C16H         PUBLIC        _LCD_SetWindows
  C:1AC9H         PUBLIC        _LCD_ShowString
  C:1886H         PUBLIC        _LCD_ShowChar
  C:1EBBH         PUBLIC        LCD_WriteRAM_Prepare
  C:1E3CH         PUBLIC        _LCD_WR_DATA
  B:0090H.2       PUBLIC        LCD_RS
  C:1EAEH         PUBLIC        _LCD_WriteReg
  C:1E99H         PUBLIC        _LCD_SetCursor
  C:1E05H         PUBLIC        _LCD_Pow
  D:0009H         PUBLIC        POINT_COLOR
  D:000BH         PUBLIC        BACK_COLOR
  C:1DD3H         PUBLIC        _spi_write_byte
  D:000DH         PUBLIC        lcddev
  C:03CFH         PUBLIC        CnChar24x24
  C:1BB1H         PUBLIC        _LCD_direction
  -------         PROC          _SPI_WRITE_BYTE
  D:0007H         SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        val
  -------         ENDDO         
  C:1DD3H         LINE#         83
  C:1DD3H         LINE#         84
  C:1DD3H         LINE#         85
  C:1DD5H         LINE#         86
  C:1DD8H         LINE#         87
  C:1DD8H         LINE#         88
  C:1DDBH         LINE#         89
  C:1DDBH         LINE#         90
  C:1DDDH         LINE#         91
  C:1DDFH         LINE#         93
  C:1DDFH         LINE#         94
  C:1DE1H         LINE#         95
  C:1DE1H         LINE#         96
  C:1DE3H         LINE#         97
  C:1DE5H         LINE#         98
  C:1DE9H         LINE#         99
  C:1DEBH         LINE#         100
  -------         ENDPROC       _SPI_WRITE_BYTE
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        Reg
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2024  17:11:44  PAGE 7


  C:1EA4H         LINE#         109
  C:1EA4H         LINE#         110
  C:1EA4H         LINE#         111
  C:1EA6H         LINE#         112
  C:1EA8H         LINE#         113
  C:1EABH         LINE#         114
  C:1EADH         LINE#         115
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  -------         PROC          _LCD_WR_DATA
  D:0007H         SYMBOL        Data
  C:1E3CH         LINE#         124
  C:1E3CH         LINE#         125
  C:1E3CH         LINE#         126
  C:1E3EH         LINE#         127
  C:1E40H         LINE#         128
  C:1E43H         LINE#         129
  C:1E45H         LINE#         130
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_DATA_16BIT
  D:0004H         SYMBOL        Data
  C:1E1DH         LINE#         139
  C:1E21H         LINE#         140
  C:1E21H         LINE#         141
  C:1E23H         LINE#         142
  C:1E25H         LINE#         143
  C:1E2AH         LINE#         144
  C:1E2FH         LINE#         145
  C:1E31H         LINE#         146
  -------         ENDPROC       _LCD_WR_DATA_16BIT
  -------         PROC          _LCD_WRITEREG
  D:0007H         SYMBOL        LCD_Reg
  D:0005H         SYMBOL        LCD_RegValue
  C:1EAEH         LINE#         156
  C:1EAEH         LINE#         157
  C:1EAEH         LINE#         158
  C:1EB1H         LINE#         159
  -------         ENDPROC       _LCD_WRITEREG
  -------         PROC          LCD_WRITERAM_PREPARE
  C:1EBBH         LINE#         169
  C:1EBBH         LINE#         170
  C:1EBBH         LINE#         171
  -------         ENDPROC       LCD_WRITERAM_PREPARE
  -------         PROC          _LCD_CLEAR
  D:002BH         SYMBOL        Color
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1C71H         LINE#         181
  C:1C75H         LINE#         182
  C:1C75H         LINE#         184
  C:1C91H         LINE#         185
  C:1C93H         LINE#         186
  C:1C95H         LINE#         187
  C:1CA1H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2024  17:11:44  PAGE 8


  C:1CA1H         LINE#         189
  C:1CADH         LINE#         190
  C:1CADH         LINE#         191
  C:1CB3H         LINE#         192
  C:1CB8H         LINE#         193
  C:1CBFH         LINE#         195
  C:1CC6H         LINE#         196
  C:1CC8H         LINE#         197
  -------         ENDPROC       _LCD_CLEAR
  C:1D3BH         SYMBOL        L?0116
  C:1D3FH         SYMBOL        L?0117
  -------         PROC          L?0115
  -------         ENDPROC       L?0115
  C:1D3BH         SYMBOL        L?0116
  C:1D3FH         SYMBOL        L?0117
  -------         PROC          _LCD_DRAWPOINT
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  D:0045H         SYMBOL        color
  C:1D44H         LINE#         207
  C:1D48H         LINE#         208
  C:1D48H         LINE#         209
  C:1D53H         LINE#         210
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          LCD_RESET
  C:1E46H         LINE#         220
  C:1E46H         LINE#         221
  C:1E46H         LINE#         222
  C:1E48H         LINE#         223
  C:1E4FH         LINE#         224
  C:1E51H         LINE#         225
  -------         ENDPROC       LCD_RESET
  -------         PROC          LCD_INIT
  C:1594H         LINE#         235
  C:1594H         LINE#         236
  C:1594H         LINE#         237
  C:1597H         LINE#         239
  C:159CH         LINE#         240
  C:15A1H         LINE#         242
  C:15A6H         LINE#         243
  C:15ABH         LINE#         245
  C:15B0H         LINE#         246
  C:15B5H         LINE#         247
  C:15B8H         LINE#         248
  C:15BDH         LINE#         249
  C:15C2H         LINE#         250
  C:15C5H         LINE#         252
  C:15CAH         LINE#         253
  C:15CFH         LINE#         255
  C:15D4H         LINE#         256
  C:15D9H         LINE#         258
  C:15DEH         LINE#         259
  C:15E3H         LINE#         261
  C:15E8H         LINE#         262
  C:15EDH         LINE#         264
  C:15F2H         LINE#         265
  C:15F7H         LINE#         267
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2024  17:11:44  PAGE 9


  C:15FCH         LINE#         268
  C:1601H         LINE#         270
  C:1606H         LINE#         271
  C:160BH         LINE#         273
  C:1610H         LINE#         274
  C:1615H         LINE#         275
  C:161AH         LINE#         277
  C:161CH         LINE#         278
  C:161CH         LINE#         279
  C:161FH         LINE#         280
  C:1624H         LINE#         281
  C:1629H         LINE#         282
  C:162EH         LINE#         283
  C:1633H         LINE#         284
  C:1638H         LINE#         285
  C:163DH         LINE#         286
  C:1642H         LINE#         287
  C:1647H         LINE#         288
  C:164CH         LINE#         289
  C:1651H         LINE#         290
  C:1656H         LINE#         291
  C:165BH         LINE#         293
  C:165DH         LINE#         294
  C:165DH         LINE#         295
  C:1660H         LINE#         296
  C:1665H         LINE#         297
  C:166AH         LINE#         298
  C:166FH         LINE#         299
  C:1674H         LINE#         300
  C:1679H         LINE#         301
  C:167EH         LINE#         302
  C:1683H         LINE#         303
  C:1688H         LINE#         304
  C:168DH         LINE#         305
  C:1690H         LINE#         306
  C:1694H         LINE#         307
  C:1699H         LINE#         309
  C:169EH         LINE#         311
  C:16A3H         LINE#         314
  C:16A8H         LINE#         317
  C:16ADH         LINE#         318
  C:16AFH         LINE#         319
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETWINDOWS
  D:0047H         SYMBOL        xStar
  D:0004H         SYMBOL        yStar
  D:0002H         SYMBOL        xEnd
  D:004DH         SYMBOL        yEnd
  C:1C16H         LINE#         331
  C:1C1AH         LINE#         332
  C:1C1AH         LINE#         333
  C:1C1FH         LINE#         334
  C:1C2CH         LINE#         335
  C:1C34H         LINE#         336
  C:1C3DH         LINE#         337
  C:1C44H         LINE#         339
  C:1C49H         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2024  17:11:44  PAGE 10


  C:1C52H         LINE#         341
  C:1C59H         LINE#         342
  C:1C66H         LINE#         343
  C:1C6EH         LINE#         345
  -------         ENDPROC       _LCD_SETWINDOWS
  -------         PROC          _LCD_SETCURSOR
  D:0002H         SYMBOL        Xpos
  D:0004H         SYMBOL        Ypos
  C:1E99H         LINE#         356
  C:1E9DH         LINE#         357
  C:1E9DH         LINE#         358
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_DIRECTION
  D:0007H         SYMBOL        direction
  C:1BB1H         LINE#         371
  C:1BB1H         LINE#         372
  C:1BB1H         LINE#         373
  C:1BB7H         LINE#         374
  C:1BBDH         LINE#         375
  C:1BC3H         LINE#         376
  C:1BC8H         LINE#         377
  C:1BD5H         LINE#         378
  C:1BD5H         LINE#         379
  C:1BD8H         LINE#         380
  C:1BDBH         LINE#         381
  C:1BDEH         LINE#         382
  C:1BE0H         LINE#         383
  C:1BE1H         LINE#         384
  C:1BE3H         LINE#         385
  C:1BE3H         LINE#         386
  C:1BE6H         LINE#         387
  C:1BE9H         LINE#         388
  C:1BECH         LINE#         389
  C:1BEEH         LINE#         390
  C:1BF0H         LINE#         391
  C:1BF2H         LINE#         392
  C:1BF2H         LINE#         393
  C:1BF5H         LINE#         394
  C:1BF8H         LINE#         395
  C:1BFBH         LINE#         396
  C:1BFEH         LINE#         397
  C:1C00H         LINE#         398
  C:1C02H         LINE#         399
  C:1C02H         LINE#         400
  C:1C05H         LINE#         401
  C:1C08H         LINE#         402
  C:1C0BH         LINE#         403
  C:1C0EH         LINE#         404
  C:1C15H         LINE#         405
  C:1C15H         LINE#         406
  C:1C15H         LINE#         407
  C:1C15H         LINE#         408
  -------         ENDPROC       _LCD_DIRECTION
  -------         PROC          _LCD_SHOWCHAR
  D:0035H         SYMBOL        x
  D:0036H         SYMBOL        y
  D:0037H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2024  17:11:44  PAGE 11


  D:0038H         SYMBOL        mode
  -------         DO            
  D:0039H         SYMBOL        temp
  D:003AH         SYMBOL        t1
  D:003BH         SYMBOL        t
  D:003CH         SYMBOL        y0
  -------         ENDDO         
  C:1886H         LINE#         418
  C:188CH         LINE#         419
  C:188CH         LINE#         421
  C:188FH         LINE#         422
  C:1895H         LINE#         423
  C:18CDH         LINE#         424
  C:18CDH         LINE#         425
  C:18F2H         LINE#         427
  C:18F5H         LINE#         428
  C:18F5H         LINE#         429
  C:1908H         LINE#         430
  C:1915H         LINE#         432
  C:191BH         LINE#         433
  C:191DH         LINE#         434
  C:1924H         LINE#         435
  C:192CH         LINE#         436
  C:192CH         LINE#         437
  C:192FH         LINE#         438
  C:1931H         LINE#         439
  C:1939H         LINE#         440
  C:1939H         LINE#         441
  C:1939H         LINE#         442
  C:1942H         LINE#         443
  C:1947H         LINE#         444
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:005BH         SYMBOL        x
  D:005CH         SYMBOL        y
  D:005DH         SYMBOL        width
  D:005FH         SYMBOL        height
  D:0061H         SYMBOL        p
  -------         DO            
  D:0064H         SYMBOL        x0
  -------         ENDDO         
  C:1AC9H         LINE#         451
  C:1AD1H         LINE#         452
  C:1AD1H         LINE#         453
  C:1AD4H         LINE#         454
  C:1ADEH         LINE#         455
  C:1AE9H         LINE#         456
  C:1AFEH         LINE#         457
  C:1AFEH         LINE#         458
  C:1B10H         LINE#         459
  C:1B1AH         LINE#         460
  C:1B28H         LINE#         461
  C:1B30H         LINE#         462
  C:1B3BH         LINE#         463
  C:1B3DH         LINE#         464
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_FILL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2024  17:11:44  PAGE 12


  D:002DH         SYMBOL        sx
  D:002EH         SYMBOL        sy
  D:002FH         SYMBOL        ex
  D:0030H         SYMBOL        ey
  D:0031H         SYMBOL        color
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:19D4H         LINE#         469
  C:19DAH         LINE#         470
  C:19DAH         LINE#         472
  C:19EAH         LINE#         473
  C:1A08H         LINE#         474
  C:1A08H         LINE#         475
  C:1A26H         LINE#         476
  C:1A30H         LINE#         477
  C:1A33H         LINE#         478
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _DRAW_CIRCLE
  D:002DH         SYMBOL        x0
  D:002EH         SYMBOL        y0
  D:0003H         SYMBOL        r
  D:0030H         SYMBOL        color
  -------         DO            
  D:0032H         SYMBOL        a
  D:0033H         SYMBOL        b
  D:0034H         SYMBOL        di
  -------         ENDDO         
  C:16B0H         LINE#         484
  C:16B4H         LINE#         485
  C:16B4H         LINE#         486
  C:16B9H         LINE#         488
  C:16CCH         LINE#         489
  C:16D6H         LINE#         490
  C:16D6H         LINE#         491
  C:16E0H         LINE#         492
  C:16F0H         LINE#         493
  C:1702H         LINE#         494
  C:1714H         LINE#         495
  C:1728H         LINE#         496
  C:173CH         LINE#         497
  C:1748H         LINE#         498
  C:175AH         LINE#         499
  C:175CH         LINE#         501
  C:177FH         LINE#         503
  C:177FH         LINE#         504
  C:17A3H         LINE#         505
  C:17A5H         LINE#         506
  C:17A5H         LINE#         507
  C:17A8H         LINE#         508
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_POW
  D:0035H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2024  17:11:44  PAGE 13


  -------         ENDDO         
  C:1E05H         LINE#         512
  C:1E09H         LINE#         513
  C:1E09H         LINE#         514
  C:1E0DH         LINE#         515
  C:1E1CH         LINE#         516
  C:1E1CH         LINE#         517
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:002DH         SYMBOL        x
  D:002EH         SYMBOL        y
  D:002FH         SYMBOL        num
  D:0031H         SYMBOL        len
  -------         DO            
  D:0032H         SYMBOL        t
  D:0033H         SYMBOL        temp
  D:0034H         SYMBOL        enshow
  -------         ENDDO         
  C:1A4FH         LINE#         530
  C:1A57H         LINE#         531
  C:1A57H         LINE#         533
  C:1A5AH         LINE#         534
  C:1A63H         LINE#         535
  C:1A63H         LINE#         536
  C:1A85H         LINE#         537
  C:1A93H         LINE#         538
  C:1A93H         LINE#         539
  C:1A97H         LINE#         540
  C:1A97H         LINE#         541
  C:1AA7H         LINE#         542
  C:1AA9H         LINE#         543
  C:1AACH         LINE#         545
  C:1AACH         LINE#         546
  C:1AC4H         LINE#         547
  C:1AC8H         LINE#         548
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_DRAWLINE
  D:0001H         SYMBOL        x1
  D:0005H         SYMBOL        y1
  D:0003H         SYMBOL        x2
  D:002EH         SYMBOL        y2
  D:002FH         SYMBOL        color
  -------         DO            
  D:0031H         SYMBOL        t
  D:0033H         SYMBOL        xerr
  D:0035H         SYMBOL        yerr
  D:0037H         SYMBOL        delta_x
  D:0039H         SYMBOL        delta_y
  D:003BH         SYMBOL        distance
  D:003DH         SYMBOL        incx
  D:003FH         SYMBOL        incy
  D:0041H         SYMBOL        uRow
  D:0043H         SYMBOL        uCol
  -------         ENDDO         
  C:131AH         LINE#         557
  C:131CH         LINE#         558
  C:131CH         LINE#         560
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2024  17:11:44  PAGE 14


  C:1325H         LINE#         562
  C:132FH         LINE#         563
  C:133CH         LINE#         564
  C:1343H         LINE#         565
  C:134AH         LINE#         566
  C:135FH         LINE#         567
  C:136BH         LINE#         568
  C:137CH         LINE#         569
  C:1391H         LINE#         570
  C:139DH         LINE#         571
  C:13AEH         LINE#         572
  C:13C7H         LINE#         573
  C:13CDH         LINE#         574
  C:13E7H         LINE#         575
  C:13E7H         LINE#         576
  C:13F6H         LINE#         577
  C:1402H         LINE#         578
  C:140EH         LINE#         579
  C:141FH         LINE#         580
  C:141FH         LINE#         581
  C:142BH         LINE#         582
  C:1437H         LINE#         583
  C:1437H         LINE#         584
  C:1448H         LINE#         585
  C:1448H         LINE#         586
  C:1454H         LINE#         587
  C:1460H         LINE#         588
  C:1460H         LINE#         589
  C:146BH         LINE#         590
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_SHOWFONTHZ
  D:002DH         SYMBOL        x
  D:002EH         SYMBOL        y
  D:002FH         SYMBOL        cn
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0032H         SYMBOL        wordNum
  D:0082H         SYMBOL        color
  -------         ENDDO         
  C:17A9H         LINE#         601
  C:17B3H         LINE#         602
  C:17B3H         LINE#         605
  C:17C1H         LINE#         606
  C:17C1H         LINE#         607
  C:17DEH         LINE#         608
  C:17E1H         LINE#         609
  C:17E1H         LINE#         610
  C:181CH         LINE#         612
  C:181CH         LINE#         613
  C:181DH         LINE#         614
  C:181DH         LINE#         615
  C:183EH         LINE#         616
  C:1840H         LINE#         617
  C:1840H         LINE#         618
  C:1845H         LINE#         619
  C:1845H         LINE#         620
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2024  17:11:44  PAGE 15


  C:1849H         LINE#         621
  C:184BH         LINE#         623
  C:184BH         LINE#         624
  C:1852H         LINE#         625
  C:1852H         LINE#         626
  C:185DH         LINE#         627
  C:1861H         LINE#         628
  C:1865H         LINE#         629
  C:1865H         LINE#         630
  C:1871H         LINE#         631
  C:187CH         LINE#         632
  C:1882H         LINE#         633
  C:1885H         LINE#         634
  -------         ENDPROC       _LCD_SHOWFONTHZ
  -------         ENDMOD        LED

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1E81H         PUBLIC        QMC5883_RecvACK
  D:0090H         PUBLIC        P1
  B:00D0H.7       PUBLIC        CY
  C:1E58H         PUBLIC        QMC5883_Start
  C:1D9DH         PUBLIC        Init_QMC5883
  C:1D5AH         PUBLIC        _QMC5883_SendByte
  C:1E75H         PUBLIC        QMC5883_Stop
  C:1D0CH         PUBLIC        QMC5883_RecvByte
  C:1CC9H         PUBLIC        Multiple_Read_QMC5883
  B:0090H.1       PUBLIC        SDA
  B:0090H.0       PUBLIC        SCL
  C:1DECH         PUBLIC        _Single_Write_QMC5883
  C:1E67H         PUBLIC        QMC5883_SendACK
  -------         PROC          QMC5883_START
  C:1E58H         LINE#         7
  C:1E58H         LINE#         8
  C:1E58H         LINE#         9
  C:1E5AH         LINE#         10
  C:1E5CH         LINE#         11
  C:1E5FH         LINE#         12
  C:1E61H         LINE#         13
  C:1E64H         LINE#         14
  C:1E66H         LINE#         15
  -------         ENDPROC       QMC5883_START
  -------         PROC          QMC5883_STOP
  C:1E75H         LINE#         20
  C:1E75H         LINE#         21
  C:1E75H         LINE#         22
  C:1E77H         LINE#         23
  C:1E79H         LINE#         24
  C:1E7CH         LINE#         25
  C:1E7EH         LINE#         26
  -------         ENDPROC       QMC5883_STOP
  -------         PROC          QMC5883_SENDACK
  B:0020H.0       SYMBOL        ack
  C:1E67H         LINE#         33
  C:1E67H         LINE#         34
  C:1E67H         LINE#         35
  C:1E6BH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2024  17:11:44  PAGE 16


  C:1E6DH         LINE#         37
  C:1E70H         LINE#         38
  C:1E72H         LINE#         39
  -------         ENDPROC       QMC5883_SENDACK
  -------         PROC          QMC5883_RECVACK
  C:1E81H         LINE#         45
  C:1E81H         LINE#         46
  C:1E81H         LINE#         47
  C:1E83H         LINE#         48
  C:1E86H         LINE#         49
  C:1E88H         LINE#         50
  C:1E8AH         LINE#         51
  -------         ENDPROC       QMC5883_RECVACK
  -------         PROC          _QMC5883_SENDBYTE
  D:002DH         SYMBOL        dat
  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:1D5AH         LINE#         58
  C:1D5CH         LINE#         59
  C:1D5CH         LINE#         62
  C:1D5FH         LINE#         63
  C:1D5FH         LINE#         64
  C:1D65H         LINE#         65
  C:1D67H         LINE#         66
  C:1D69H         LINE#         67
  C:1D6CH         LINE#         68
  C:1D6EH         LINE#         69
  C:1D71H         LINE#         70
  C:1D7AH         LINE#         71
  -------         ENDPROC       _QMC5883_SENDBYTE
  -------         PROC          QMC5883_RECVBYTE
  -------         DO            
  D:002CH         SYMBOL        i
  D:002DH         SYMBOL        dat
  -------         ENDDO         
  C:1D0CH         LINE#         77
  C:1D0CH         LINE#         78
  C:1D0CH         LINE#         80
  C:1D0FH         LINE#         82
  C:1D11H         LINE#         83
  C:1D13H         LINE#         84
  C:1D13H         LINE#         85
  C:1D19H         LINE#         86
  C:1D1BH         LINE#         87
  C:1D1EH         LINE#         88
  C:1D24H         LINE#         89
  C:1D26H         LINE#         90
  C:1D29H         LINE#         91
  C:1D32H         LINE#         92
  C:1D34H         LINE#         93
  -------         ENDPROC       QMC5883_RECVBYTE
  -------         PROC          _SINGLE_WRITE_QMC5883
  D:002BH         SYMBOL        REG_Address
  D:002CH         SYMBOL        REG_data
  C:1DECH         LINE#         97
  C:1DF0H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2024  17:11:44  PAGE 17


  C:1DF0H         LINE#         99
  C:1DF3H         LINE#         100
  C:1DF8H         LINE#         101
  C:1DFDH         LINE#         102
  C:1E02H         LINE#         103
  -------         ENDPROC       _SINGLE_WRITE_QMC5883
  -------         PROC          MULTIPLE_READ_QMC5883
  -------         DO            
  D:002BH         SYMBOL        i
  -------         ENDDO         
  C:1CC9H         LINE#         110
  C:1CC9H         LINE#         111
  C:1CC9H         LINE#         113
  C:1CCCH         LINE#         114
  C:1CD1H         LINE#         115
  C:1CD6H         LINE#         116
  C:1CD9H         LINE#         117
  C:1CDEH         LINE#         118
  C:1CE1H         LINE#         119
  C:1CE1H         LINE#         120
  C:1CEBH         LINE#         121
  C:1CF0H         LINE#         122
  C:1CF0H         LINE#         123
  C:1CF2H         LINE#         124
  C:1CF4H         LINE#         126
  C:1CF4H         LINE#         127
  C:1CF9H         LINE#         128
  C:1CF9H         LINE#         129
  C:1D02H         LINE#         130
  C:1D05H         LINE#         131
  -------         ENDPROC       MULTIPLE_READ_QMC5883
  -------         PROC          INIT_QMC5883
  C:1D9DH         LINE#         135
  C:1D9DH         LINE#         136
  C:1D9DH         LINE#         138
  C:1DA4H         LINE#         139
  C:1DABH         LINE#         140
  C:1DB2H         LINE#         141
  -------         ENDPROC       INIT_QMC5883
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:004FH         PUBLIC        last_x
  D:0050H         PUBLIC        last_y
  D:0051H         PUBLIC        last_angle
  C:110EH         PUBLIC        main
  D:0053H         PUBLIC        BUF
  C:0A75H         PUBLIC        _get_direction
  C:0E3EH         PUBLIC        position
  -------         PROC          _GET_DIRECTION
  D:002BH         SYMBOL        angle
  -------         DO            
  D:0004H         SYMBOL        t
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2024  17:11:44  PAGE 18


  C:0A75H         LINE#         15
  C:0A79H         LINE#         17
  C:0A8AH         LINE#         18
  C:0AB5H         LINE#         19
  C:0AC2H         LINE#         20
  C:0AD0H         LINE#         21
  C:0ADAH         LINE#         22
  C:0ADCH         LINE#         23
  C:0ADCH         LINE#         24
  C:0AEAH         LINE#         25
  C:0AF7H         LINE#         26
  C:0AF7H         LINE#         27
  C:0AF7H         LINE#         28
  C:0B21H         LINE#         29
  C:0B2FH         LINE#         30
  C:0B3CH         LINE#         31
  C:0B3CH         LINE#         32
  C:0B66H         LINE#         33
  C:0B73H         LINE#         34
  C:0B81H         LINE#         35
  C:0B8BH         LINE#         36
  C:0B8DH         LINE#         37
  C:0B9BH         LINE#         38
  C:0BA8H         LINE#         39
  C:0BA8H         LINE#         40
  C:0BA8H         LINE#         41
  C:0BD3H         LINE#         42
  C:0BE1H         LINE#         43
  C:0BEEH         LINE#         44
  C:0BEEH         LINE#         45
  C:0C1AH         LINE#         46
  C:0C28H         LINE#         47
  C:0C35H         LINE#         48
  C:0C35H         LINE#         49
  C:0C61H         LINE#         50
  C:0C6FH         LINE#         51
  C:0C7CH         LINE#         52
  C:0C7CH         LINE#         53
  C:0CA8H         LINE#         54
  C:0CB6H         LINE#         55
  C:0CC3H         LINE#         56
  C:0CC3H         LINE#         58
  C:0CEFH         LINE#         59
  C:0CFDH         LINE#         60
  C:0D0AH         LINE#         61
  C:0D0AH         LINE#         63
  C:0D27H         LINE#         65
  C:0D32H         LINE#         66
  C:0D47H         LINE#         67
  C:0D55H         LINE#         73
  C:0D63H         LINE#         74
  C:0D7CH         LINE#         75
  C:0D94H         LINE#         76
  C:0DACH         LINE#         77
  C:0DC3H         LINE#         78
  C:0DD2H         LINE#         79
  C:0DE1H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2024  17:11:44  PAGE 19


  C:0DF0H         LINE#         81
  C:0DFFH         LINE#         82
  -------         ENDPROC       _GET_DIRECTION
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        X
  D:0023H         SYMBOL        Y
  D:0025H         SYMBOL        Z
  D:0027H         SYMBOL        Angle_XY
  -------         ENDDO         
  C:110EH         LINE#         85
  C:110EH         LINE#         86
  C:111BH         LINE#         87
  C:1123H         LINE#         89
  C:1126H         LINE#         90
  C:112CH         LINE#         91
  C:112FH         LINE#         93
  C:113EH         LINE#         94
  C:114DH         LINE#         96
  C:115FH         LINE#         97
  C:1171H         LINE#         98
  C:1183H         LINE#         99
  C:1195H         LINE#         100
  C:11A7H         LINE#         101
  C:11B9H         LINE#         102
  C:11CBH         LINE#         103
  C:11DDH         LINE#         104
  C:11EFH         LINE#         105
  C:1201H         LINE#         106
  C:1213H         LINE#         107
  C:1225H         LINE#         108
  C:1237H         LINE#         109
  C:1249H         LINE#         110
  C:1258H         LINE#         112
  C:1258H         LINE#         113
  C:1258H         LINE#         114
  C:125BH         LINE#         116
  C:1263H         LINE#         117
  C:126BH         LINE#         120
  C:1280H         LINE#         121
  C:1295H         LINE#         124
  C:12DDH         LINE#         127
  C:12FAH         LINE#         128
  C:1308H         LINE#         129
  C:1317H         LINE#         130
  C:1317H         LINE#         132
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:0548H         PUBLIC        ?C?FPADD
  C:0544H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0639H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2024  17:11:44  PAGE 20



  -------         MODULE        ?C?FPCMP
  C:0741H         PUBLIC        ?C?FPCMP
  C:073FH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:07C2H         PUBLIC        ?C?FCASTC
  C:07BDH         PUBLIC        ?C?FCASTI
  C:07B8H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:07F6H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ATAN2
  D:002BH         PUBLIC        ?_atan2?BYTE
  C:1B3EH         PUBLIC        _atan2
  -------         ENDMOD        ATAN2

  -------         MODULE        ?C?FPDIV
  C:087AH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ATAN
  C:148CH         PUBLIC        _ATAN
  -------         ENDMOD        ATAN

  -------         MODULE        ?C?CLDPTR
  C:0964H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:097DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09AAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09BCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0A11H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0A47H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:0A55H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2024  17:11:44  PAGE 21


  -------         MODULE        ?C?LLDCODE0
  C:0A65H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ABS
  C:1E8DH         PUBLIC        _ABS
  -------         ENDMOD        ABS

Program Size: data=95.2 xdata=0 code=7872
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
